--cpu Cortex-M3
"103_no_os\startup_stm32f103xb.o"
"103_no_os\main.o"
"103_no_os\gpio.o"
"103_no_os\dma.o"
"103_no_os\tim.o"
"103_no_os\usart.o"
"103_no_os\stm32f1xx_it.o"
"103_no_os\stm32f1xx_hal_msp.o"
"103_no_os\stm32f1xx_hal_gpio_ex.o"
"103_no_os\stm32f1xx_hal_tim.o"
"103_no_os\stm32f1xx_hal_tim_ex.o"
"103_no_os\stm32f1xx_hal.o"
"103_no_os\stm32f1xx_hal_rcc.o"
"103_no_os\stm32f1xx_hal_rcc_ex.o"
"103_no_os\stm32f1xx_hal_gpio.o"
"103_no_os\stm32f1xx_hal_dma.o"
"103_no_os\stm32f1xx_hal_cortex.o"
"103_no_os\stm32f1xx_hal_pwr.o"
"103_no_os\stm32f1xx_hal_flash.o"
"103_no_os\stm32f1xx_hal_flash_ex.o"
"103_no_os\stm32f1xx_hal_exti.o"
"103_no_os\stm32f1xx_hal_uart.o"
"103_no_os\system_stm32f1xx.o"
"103_no_os\esp8266.o"
"103_no_os\ali_yun.o"
"103_no_os\cjson.o"
--library_type=microlib --strict --scatter "103_no_os\103_no_os.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103_no_os.map" -o 103_no_os\103_no_os.axf